//////////////////////////////////////////////
//  DefectDetection_201708231605
//////////////////////////////////////////////

working on logginf mechanism for defect detection

datastore errors found, so application starts with

KnifeFolderFiles.m whihc will have parfor loop

code here doesnot use batch processing